app.title= License Microservice - dev

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5532/cmdlicesys_dev
spring.datasource.username = postgres
spring.datasource.password = postgres


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.security.protocol=PLAINTEXT
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
