app.title= License Microservice - dev

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5532/cmdlicesys_dev
spring.datasource.username ={cipher}eaebb6be02f0f89a3fab2d807e7f5e5415ef1a60bc0bde67aa18a800c8fb0292
spring.datasource.password ={cipher}5c57a7d39b8aeafd482eca6c5d58e25f10bbef2d6e8691db24fd93028b93f01f


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.security.protocol=PLAINTEXT
spring.kafka.admin.auto-create=false